* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 61.25em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: black;
  background: #ff9933;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 2 * 4vw);
}
i {
  margin-right: 10px;
}

.header__logo {
  font-size: 30px;
  color: #3a3a3a !important;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2rem 6rem 0.5rem rgba(97, 85, 81, 0.2);
  display: grid;
  grid-template-areas: "head head" "list recipe";
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 10rem minmax(100rem, auto);
  margin: 4vw auto;
  max-width: 120rem;
  min-height: 117rem;
  overflow: hidden;
}
@media only screen and (max-width: 78.15em) {
  .container {
    max-width: 100%;
    margin: 0;
    border-radius: 0;
  }
}

.btn {
  background-image: linear-gradient(
    to right,
    #ff8008 0%,
    #ffc837 51%,
    #ff8008 100%
  );
  border-radius: 10rem;
  border: none;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s;
  padding: 1.5rem 4rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.btn svg {
  height: 2.25rem;
  width: 2.25rem;
  fill: currentColor;
}

.header {
  grid-area: head;
  background-color: #f9f5f3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  margin-left: 4rem;
  height: 4.6rem;
  display: block;
  color: black;
}

.search {
  background-color: #fff;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  padding-left: 3rem;
  transition: all 0.3s;
  color: black;
}
.search:focus-within {
  transform: translateY(-2px);
  box-shadow: 0 0.7rem 3rem rgba(97, 85, 81, 0.08);
}
.search__field {
  border: none;
  background: none;
  font-family: inherit;
  color: inherit;
  font-size: 1.7rem;
  width: 30rem;
}
.search__field:focus {
  outline: none;
}
.search__field::placeholder {
  color: #d3c7c3;
}
@media only screen and (max-width: 61.25em) {
  .search__field {
    width: auto;
  }
  .search__field::placeholder {
    color: white;
  }
}
.search__btn {
  font-weight: 600;
  font-family: inherit;
}

.random__btn {
  margin-right: 10px;
  height: 50px;
  transition: all 0.3s;
  font-weight: normal;
}
.random__btn:active {
  transform: translateY(-2px);
  box-shadow: 0 0.7rem 3rem rgba(97, 85, 81, 0.08);
}
.btn-grad {
  background-image: linear-gradient(
    to right,
    #ff7e5f 0%,
    #feb47b 51%,
    #ff7e5f 100%
  );
}
.btn {
  transition: 0.5s;
  background-size: 200% auto;
}
.random__btn:hover,
.search__btn:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
#result-heading {
  width: 100%;
  text-align: center;
  color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.meal img {
  width: 100%;
  height: 100%;
  border: 1px solid darkgray;
  border-radius: 50%;
}
.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition: opacity 0.2s ease-in;
  opacity: 0;
  border-radius: 50%;
}
.meal:hover .meal-info {
  opacity: 1;
}
.meal {
  position: relative;
  cursor: pointer;
  height: 180px;
  width: 180px;
  text-align: center;
  margin: 5px;
}

.meals {
  padding: 0 40px;
  margin-left: 5px;
}
.meals img {
  height: 100%;
  width: 100%;
}

.single-meal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.single-meal h1 {
  font-size: 30px;
  margin: 10px 0 0 0;
}
.single-meal img {
  padding: 50px;
  border-radius: 0 150px 0 150px;
}
.single-meal h2 {
  font-size: 20px;
}
.instructions {
  margin-top: 20px;
  font-size: 15px;
  margin-bottom: 20px;
}
ul {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 15px;
  padding: 20px;
}
